POST http://localhost:3000/publications/create
content-type: application/json

{
    "title": "Plataform",
    "description": "Enjoy your vacations in a plataform in the middle of nowhere!",
    "location": "Principality of Sealand",
    "pets": [
        {
            "name": "Sharky",
            "type": "shark"
        },
        {
            "name": "Smoothie",
            "type": "shark"
        }
    ],
    "dateStart": "2023-05-25T17:02:12.688Z",
    "dateEnd": "2023-05-25T17:04:12.688Z",
    "contact": "ilovesharks@sealandofficial.com"
}

### Invalid publication, pet has the wrong format
POST http://localhost:3000/publications/create
content-type: application/json

{
    "title": "Plataform",
    "description": "Enjoy your vacations in a plataform in the middle of nowhere!",
    "location": "Principality of Sealand",
    "pets": [
        {
            "name": "Quimera",
            "type": ["Dragon", "Lion", "Snake"]
        }
    ],
    "contact": "ilovesharks@sealandofficial.com"
}
